###################################################################
## Application parameters (IS NOT EDITABLE FROM THE APPLICATION) ##
###################################################################

APPLICATION.NAME = Message Manager
APPLICATION.RELEASE.VERSION = 2.0.4
APPLICATION.RELEASE.DATE = 2015-11-03
APPLICATION.JAVA.VERSION = 1.8.0_45

APPLICATION.COPYRIGHTS = Copyright (c) 2015\, DavSoft [David.Shahbazyan]

APPLICATION.DEVELOPERS = David Shahbazyan
APPLICATION.DESIGNERS = David Shahbazyan
APPLICATION.PARTNERS = Michael Spitz (https://dribbble.com/michaelspitz) - for logo, JetBrains S.R.O - for IntelliJ IDEA.

DEFAULT.SQL.DRIVER = net.sourceforge.jtds.jdbc.Driver
DEFAULT.ORA.DRIVER = oracle.jdbc.driver.OracleDriver
DEFAULT.MySQL.DRIVER = com.mysql.jdbc.Driver

DEFAULT.SQL.PORT = 1433
DEFAULT.ORA.PORT = 1521
DEFAULT.MySQL.PORT = 3306

# Hostname, Port, Database
DEFAULT.SQL.JDBC.URL = jdbc:jtds:sqlserver://%s:%s;DatabaseName=%s
# Hostname, Port, SID
DEFAULT.ORA.JDBC.URL = jdbc:oracle:thin:@%s:%s:%s
# Hostname, Port, Database
DEFAULT.MySQL.JDBC.URL = jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=UTF-8

REGEXP.PATTERN.MESSAGE = (#\\{messages\\[\\'?)([1-9][0-9]*)(\\'?\\]\\})
REGEXP.PATTERN.EL.EXPRESSION = (#|\\$)\\{[^\\}]*\\}