###################################################################
## Application parameters (IS NOT EDITABLE FROM THE APPLICATION) ##
###################################################################

APPLICATION.NAME = Message Generator
APPLICATION.VERSION = v1.0

APPLICATION.CREATORS = Developed by: David Shahbazyan
#APPLICATION.CREATORS = Developed by: David Shahbazyan\nDesigned by: Tatevik Petrosyan

label.developedBy = Developed by
label.developer.name = David Shahbazyan
label.designedBy = Designed by
label.designer.name = Tatevik Petrosyan



DEFAULT.SQL.DRIVER = net.sourceforge.jtds.jdbc.Driver
DEFAULT.ORA.DRIVER = oracle.jdbc.driver.OracleDriver
DEFAULT.MySQL.DRIVER = com.mysql.jdbc.Driver

DEFAULT.SQL.PORT = 1433
DEFAULT.ORA.PORT = 1521
DEFAULT.MySQL.PORT = 3306

# Hostname, Port, Database
DEFAULT.SQL.JDBC.URL = jdbc:jtds:sqlserver://%s:%s;DatabaseName=%s
# Hostname, Port, SID
DEFAULT.ORA.JDBC.URL = jdbc:oracle:thin:@%s:%s:%s
# Hostname, Port, Database
DEFAULT.MySQL.JDBC.URL = jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=UTF-8

REGEXP.PATTERN.MESSAGE = (#\\{messages\\[\\'?)([1-9][0-9]*)(\\'?\\]\\})
REGEXP.PATTERN.EL.EXPRESSION = (#|\\$)\\{[^\\}]*\\}