#################################################################
## Application settings (CAN BE MODIFIED FROM THE APPLICATION) ##
#################################################################

workingCopyId = 7
message.pattern = #{messages[%s]}
