#################################################################
## Application settings (CAN BE MODIFIED FROM THE APPLICATION) ##
#################################################################

workingCopyId = 7
messagePattern = #{messages[%s]}
messageMarker = #{msgExport[%s]}
exportLogToFile = false
uiTheme = 1
alwaysOnTop = false