<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="rootContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arm.davsoft.msgman.controllers.MainScreenController">
    <children>
        <MenuBar maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%label.menuItem.file">
                    <items>
                        <MenuItem fx:id="browseProjectMenuItem" mnemonicParsing="false" onAction="#browseProject" text="%label.menuItem.file.browseProject">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="appSettingsMenuItem" mnemonicParsing="false" onAction="#openAppSettings" text="Settings">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="exitAppMenuItem" mnemonicParsing="false" onAction="#exitApp" text="%label.menuItem.file.exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%label.menuItem.edit">
                    <items>
                        <MenuItem fx:id="scanProjectMenuItem" mnemonicParsing="false" onAction="#scanForNewMessagesInProject" text="%label.menuItem.edit.scanProject" />
                        <MenuItem fx:id="scanDbMenuItem" mnemonicParsing="false" onAction="#scanForNewMessagesInDB" text="%label.menuItem.edit.scanDB" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="generateMessagesMenuItem" mnemonicParsing="false" onAction="#generateEmptyMessages" text="%label.menuItem.edit.generateEmptyMessages">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="putMessagesMenuItem" mnemonicParsing="false" onAction="#putMessagesToFiles" text="%label.menuItem.edit.putToFiles">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="transferMessagesMenuItem" mnemonicParsing="false" onAction="#transferMessagesToDB" text="%label.menuItem.edit.transferToDB">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="cleanMessageRangeMenuItem" mnemonicParsing="false" onAction="#removeUnusedMessagesFromDB" text="%label.menuItem.edit.removeFromDB">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <!--
                <Menu mnemonicParsing="false" text="%label.menuItem.view">
                          <items>
                              <CheckMenuItem fx:id="toggleFullScreenModeMenuItem" mnemonicParsing="false" onAction="#toggleFullScreenMode" text="%label.menuItem.view.toggleFullScreenMode">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="F11" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                  </accelerator>
                              </CheckMenuItem>
                          </items>
                      </Menu>
                      -->
                <Menu mnemonicParsing="false" text="%label.menuItem.connection">
                    <items>
                        <Menu mnemonicParsing="false" text="%label.menuItem.connection.new">
                            <items>
                                <MenuItem fx:id="connectMSSQLMenuItem" mnemonicParsing="false" onAction="#connectToMSSQL" text="%label.menuItem.connection.new.MSSQL" />
                                <MenuItem fx:id="connectOracleMenuItem" mnemonicParsing="false" onAction="#connectToOracle" text="%label.menuItem.connection.new.Oracle" />
                                <MenuItem fx:id="connectMySQLMenuItem" mnemonicParsing="false" onAction="#connectToMySQL" text="%label.menuItem.connection.new.MySQL" />
                            </items>
                        </Menu>
                        <MenuItem fx:id="configConnectionMenuItem" mnemonicParsing="false" onAction="#configureConnection" text="%label.menuItem.connection.configure" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%label.menuItem.help">
                    <items>
                        <MenuItem fx:id="aboutAppMenuItem" mnemonicParsing="false" onAction="#aboutApp" text="%label.menuItem.help.about" >
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox spacing="5.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <children>
                <TitledPane fx:id="detailsPanel" collapsible="true" maxHeight="200" minHeight="-Infinity" styleClass="details-panel" text="%label.detailsPanel.title" VBox.vgrow="NEVER">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <Label styleClass="bold" text="Project path:" />
                                        <Label fx:id="lbl_projectPath" text="Label" />
                                    </children>
                                </HBox>
                                <TilePane hgap="5.0" tileAlignment="CENTER_LEFT" vgap="5.0">
                                    <children>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Server type:" />
                                                <Label fx:id="lbl_serverType" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Server host:" />
                                                <Label fx:id="lbl_serverHost" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Port number:" />
                                                <Label fx:id="lbl_portNumber" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Username:" />
                                                <Label fx:id="lbl_username" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Database:" />
                                                <Label fx:id="lbl_database" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Empty messages:" />
                                                <Label fx:id="lbl_emptyMessagesQuantity" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Message range:" />
                                                <Label fx:id="lbl_messageRange" text="Label" />
                                            </children>
                                        </HBox>
                                        <HBox spacing="5.0" TilePane.alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="bold" text="Total hardcoded messages:" />
                                                <Label fx:id="lbl_totalHardcodedMessages" onMouseClicked="#showHardcodedMessages" text="Label" />
                                            </children>
                                        </HBox>
                                    </children>
                                </TilePane>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <!--<Button mnemonicParsing="false" onAction="#testAction" text="TestAction" />-->
                <TableView fx:id="fileItemsTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="checkboxColumn" text="" />
                        <TableColumn fx:id="filePathColumn" text="%label.fileItemsTableView.filePathColumn" />
                        <TableColumn fx:id="selMessages" text="%label.fileItemsTableView.messagesSel" />
                        <TableColumn fx:id="totMessages" text="%label.fileItemsTableView.messagesTot" />
                        <TableColumn fx:id="moreActions" text="%label.fileItemsTableView.moreActions" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="cleanMessageRangeButton" mnemonicParsing="false" onAction="#removeUnusedMessagesFromDB" text="%label.menuItem.edit.removeFromDB">
                    <tooltip>
                        <Tooltip text="%label.menuItem.edit.removeFromDB" />
                    </tooltip>
                </Button>
                <Button fx:id="scanProjectButton" mnemonicParsing="false" onAction="#scanForNewMessagesInProject" text="%label.menuItem.edit.scanProject">
                    <tooltip>
                        <Tooltip text="%label.menuItem.edit.scanProject" />
                    </tooltip>
                </Button>
                <Button fx:id="transferMessagesButton" mnemonicParsing="false" onAction="#transferMessagesToDB" text="%label.menuItem.edit.transferToDB">
                    <tooltip>
                        <Tooltip text="%label.menuItem.edit.transferToDB" />
                    </tooltip>
                </Button>
            </buttons>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ButtonBar>
        <!--
        <AnchorPane VBox.vgrow="NEVER">
            <children>
                <Label text="(C) 2015 Synergy International Systems" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Label layoutY="16.0" text="Powered by David.Shahbazyan" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </AnchorPane>
        -->
    </children>
</VBox>
